* General page styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

/* Header styles */
.head {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.head h1 {
    margin: 0;
}

/* Button styles */
button.user {
    background-color: #008CBA; /* Blue */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/* Logout section styles */
.logout {
    background-color: #f2f2f2;
    padding: 10px;
    margin-bottom: 10px;
}

/* Form styles */
form {
    margin: 10px 0;
}

form input[type="text"] {
    padding: 5px;
    margin-right: 10px;
}

form input[type="submit"] {
    padding: 5px 10px;
    background-color: #008CBA;
    color: white;
    border: none;
    cursor: pointer;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.form1{
    position: relative;
    left: 39%;
    margin-bottom:50px;
    margin-top: 30px;

    
    
}
.form1 input[type="text"]{
    width: 250px;
}
form input[type="password"] {
    padding: 5px;
    margin-right: 10px;
}
#role{
    
    margin-top: 25px;
    width: 165px;
    height: 30px;
    background-color: #904ba2;
    font-family: Arial;
    color: white;
    border-radius: 10px;
    
    
}
#select-box{

    border:none;
    padding: 0 30px 0 15px;
    border-radius: 50px;
}
.btn{

    background-color: #008CBA; /* Blue */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
