body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-image: url("studentviewa.jpg");
    background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      backdrop-filter: blur(6px);

  }
  
  h1 {
    text-align: center;
    color: rgb(17, 139, 232);
    backdrop-filter: blur(10px);

  }

  .from1{
    text-align: center;
    font-size: 21px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color: #64d5f1;
    color: rgb(43, 57, 213);
    margin-top: 20px;
    margin-left: 40px;
     width: 25%;
    cursor: pointer;
  }
  .from1:hover {
    background-color: #8ee2f7;
  }
  

  .from{
    text-align: center;
    font-size: 21px;
    border-radius: 60px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color: #64d5f1;
    color: white;
    margin-top: 20px;
    margin-left: 400px;
     width: 25%;
    cursor: pointer;
  }
  .from:hover {
    background-color: #8ee2f7;
  }
  
.from a{
    text-decoration: none;
    border-style: solid;
    padding: 4px;
    border-radius: 10px;
    border-color: #afe0ec ;
    

}
.from a:hover{
    background-color: #afe0ec;
}


  #schedule-container {
    margin-top: 10px;
    backdrop-filter: blur(10px);

  }
   .info{
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 300px;
   }
   .image{
    width: 700px;
    height: 100%;
   }
   .image img{
    width: 90%;
    height: 90%;
    border-radius: 25px;

   }
   .text{
    width: 700px;
    height: 90%;
    border-radius: 25px;
    background-color: white;

   }
.text p{
  font-size: 26px;
  color: rgb(53, 161, 228);
  padding: 10px;
}
  #schedule-table {
     width: 90%;
    height: 100px;
    margin-left: 90px;
     border-collapse: collapse;
    background-color: #f2f2f2;
   }
  
  #schedule-table th,
  #schedule-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
  }
  
  #schedule-table th {
    background-color: #f2f2f2;
  }
  
  #schedule-table td {
    height: 50px;
  }
  
  #schedule-table td:hover {
   backdrop-filter: blur(80px);
    cursor: pointer;
  }