/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #f0f0f0;
    font-family: 'Arial', sans-serif;
  }
  
  .formbold-main-wrapper {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .formbold-form-wrapper {
    text-align: center;
  }
  
  .formbold-form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
  }
  
  .formbold-form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .flex {
    display: flex;
  }
  
  .flex-wrap {
    flex-wrap: wrap;
  }
  
  .formbold--mx-3 {
    margin-left: -15px;
    margin-right: -15px;
  }
  
  .w-full {
    width: 100%;
  }
  
  .sm:w-half {
    width: 50%;
  }
  
  .formbold-px-3 {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .formbold-btn {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .formbold-btn:hover {
    background-color: #45a049;
  }
  
  #fd {
    text-align: center;
    margin-top: 20px;
  }
  
  #fd a {
    text-decoration: none;
    color: #4caf50;
    font-weight: bold;
  }
  
  #fd a:hover {
    text-decoration: underline;
  }
  