

/* Footer */
footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 2rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    font-size: 1.5rem;
}

.footer-section h2, .footer-section h3 {
    color: #1abc9c;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #1abc9c;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.875rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar .menu ul {
        flex-direction: column;
        align-items: flex-start;
    }

    
    
    .section-2 .card {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
    }
    
}
