/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    padding: 10px 20px;
    color: #fff;
    position: relative;
   
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar .menu {
    display: flex;
}

.navbar .menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar .menu ul li {
    margin: 0 10px;
}

.navbar .menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.navbar .menu ul li a:hover {
    color: #ffd700;
}

/* button style*/
.navbar .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 25px; /* Rounded corners */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .navbar .btn-login {
    background-color: #222; /* Light gray background */
    color: #fff; /* Dark text */
  }
  
  .navbar .btn-login:hover {
    background-color: #6666;
    
    /* Slightly darker gray */
  }
  
  .navbar .btn-signup {
    background-color: #444; /* Blue background */
    color: #fff; /* White text */
  }
  
  .navbar .btn-signup:hover {
    background-color: #0056b3; /* Darker blue */
  }

/* Menu Icon */
.navbar .menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar .menu {
        display: none;
        flex-direction: column;
        background-color: #007bff;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
    }

    .navbar .menu ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar .menu ul li {
        margin: 10px 0;
    }

    .navbar .menu ul li a {
        font-size: 18px;
    }

    .navbar .menu-icon {
        display: block;
    }

    .navbar .menu.active {
        display: flex;
    }
}