/* Reset some default styles */
body, h1, h2, p, ul, li, form {
    margin: 0;
    padding: 0;
}

/* Apply a background color to the body */
body {
    background-color: #f9f9f9;
    font-family: 'Arial', sans-serif;
    background: url('labatory.jpg') center/cover fixed no-repeat;
}

/* Center the form on the page */
.lab {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style the form legend */
.fff legend {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Style the form labels and inputs */
.fff label {
    display: block;
    margin-bottom: 10px;
}

.fff input,
.fff select,
.fff textarea {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Style the HR line */
.fff hr {
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* Style the tests section */
.tst {
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 8px;
}

.tst h4 {
    text-align: center;
    margin-top: 10px;
    color: #333;
}

/* Style the checkboxes */
.check {
    display: flex;
    justify-content: space-between;
}

.check label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.check input {
    margin-right: 5px;
}

/* Style the others input */
.tst label[for="others"] {
    margin-top: 15px;
}

/* Style the form buttons */
.tst input[type="submit"],
.tst input[type="reset"] {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    margin-right: 10px;
}

.tst input[type="reset"] {
    background-color: #e74c3c;
}

.tst input[type="submit"]:hover,
.tst input[type="reset"]:hover {
    background-color: #2980b9;
}

.back-link {
    position: fixed;
    top: 10px;
    right: 10px;
    text-decoration: none;
    background-color: #3498db;
    color: #fff;
    padding: 8px 12px;
    border-radius: 4px;
}

.back-link:hover {
    background-color: #2980b9;
}
