.content-table3 {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 100px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.35);
    position: relative;
    left: 5%;
    display: none;
   width:508px;
}


.content-table3 thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table3 th,
.content-table3 td {
    padding: 12px 15px;
}

.content-table3 tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table3 tbody tr:nth-of-type(even) {
    background-color: #faafaf;left: 20%;
}
.content-table3 tbody tr:nth-of-type(odd) {
    background-color: #eed7d7;
}


.content-table3 tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.content-table3 tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
