/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9;
   
}

/* Hero Section */
.root {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), 
    url(../../../image/Art.jpg);
  
   background-attachment: fixed;
    background-size: cover;
    background-position: center;
    text-align: left;
    height: 100vh;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeIn 2s ease-in-out; /* Apply animation */
}

/* Text Styling */
.root h1 {
    font-size: 2.5rem;
    color:aliceblue;
    animation: slideInFromLeft 1.5s ease-in-out;
}

.root .par {
    font-size: 1.2rem;
    margin-top: 1rem;
    color:aliceblue;
    animation: slideInFromRight 1.5s ease-in-out;
}

/* Keyframes for Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .root h1 {
        font-size: 2rem;
    }

    .root .par {
        font-size: 1rem;
    }
}
