<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
<link rel="stylesheet" href="css/headerstyle.css">
<link rel="stylesheet" href="css/About.css">
<link rel="stylesheet" href="css/footer.css">

<script src="aboutroom.js"></script>
</head>
<body>
<Header>
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">ART</h2>
        </div>
        <div class="menu-icon">&#9776;</div>

        <div class="menu" >
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                <li><a href="login.php"  class="btn btn-login" >Log in</a></li>
                <li><a href="signup.php"  class="btn btn-signup">Sign up</a></li>
            </ul>
        </div>
        </div>
</Header>
<main>
    <div class="ime">
        <img  src=".././image/Artabut.jpg" alt="About image" class="animate">
</div>
    <div class="contact-container">
        <!-- About Section -->
        <div class="container about-container">
            <div class="text about-text animate">
                <h1 class="animate">About Us</h1>
                <p class="animate">
                    Welcome to Art Clinic, where healing meets innovation. Nestled in the vibrant city of Dire Dawa, Ethiopia, we are committed to providing exceptional care and support to all our patients.
                </p>
                <p class="animate">
                    Our clinic is equipped with the latest medical technology and staffed by compassionate, skilled professionals. We offer a wide range of services, from routine checkups to advanced treatments, all tailored to your unique needs.
                </p>
                <p class="animate">
                    At Art Clinic, we believe in the power of personalized care, ensuring every patient feels supported and valued. Discover a place where your health and well-being are our top priorities.
                </p>
            </div>
            <div class="image about-image">
                <img src="../../image/Artabut.jpg" alt="Art Clinic Building" class="animate">
            </div>
        </div>

        <!-- Rooms Section -->
        <div class="container rooms-container">
            <div class="text rooms-text animate">
                <h1 class="animate">Our Hospital Rooms</h1>
                <p class="animate">
                    Our 80 hospital rooms are designed to provide a comfortable and welcoming environment for our patients. We understand that being in the hospital can be a stressful and sometimes scary experience, which is why we have created rooms that promote healing and relaxation.
                </p>
                <p class="animate">
                    Our rooms are designed to accommodate different patient needs. All of our rooms are cleaned and sanitized regularly to ensure that they remain sterile and free of germs.
                </p>
                <p class="animate">
                    We also offer a range of amenities to make your stay in the hospital as comfortable as possible. Our rooms are equipped with adjustable beds, comfortable seating, and ample space to move around.
                </p>
            </div>
            <div class="image rooms-image">
                <img src="../../image/home.jpg" alt="Hospital Room" class="animate">
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="footer-content">
        <!-- About Section -->
        <div class="footer-section about">
            <h2>ART CLINIC</h2>
            <p>
                Empowering wellness with compassionate care. At Art Clinic, we provide personalized solutions for a healthier, happier life.
            </p>
        </div>

        <!-- Contact Section -->
        <div class="footer-section contact">
            <h3>Contact Us</h3>
            <p><strong>Address:</strong> Dire Dawa City, Ethiopia</p>
            <p><strong>Phone:</strong> +251 912-345-678</p>
            <p><strong>Email:</strong> support@artclinic.com</p>
        </div>

        <!-- Quick Links -->
        <div class="footer-section links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#sec1">Home</a></li>
                <li><a href="#sec2">Service</a></li>
                <li><a href="#sec3">About Us</a></li>
                <li><a href="#sec4">Contact</a></li>
                <li><a href="login.php">Log in</a></li>
                <li><a href="signup.php">Sign up</a></li>
            </ul>
        </div>

        <!-- Social Media -->
        <div class="footer-section social">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="#" aria-label="Facebook">
                    <img src="icons/facebook-icon.png" alt="Facebook">
                </a>
                <a href="#" aria-label="Twitter">
                    <img src="icons/twitter-icon.png" alt="Twitter">
                </a>
                <a href="#" aria-label="Instagram">
                    <img src="icons/instagram-icon.png" alt="Instagram">
                </a>
                <a href="#" aria-label="LinkedIn">
                    <img src="icons/linkedin-icon.png" alt="LinkedIn">
                </a>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2024 Iftu Clinic. All rights reserved. | <a href="privacy-policy.html">Privacy Policy</a></p>
    </div>
</footer>

<script src="menuicon.js"></script>
</body>
</html>